# CourseSeller

./: .gitignore  CourseSeller.sln
src/CourseSeller.Core/: CourseSeller.Core.csproj
src/CourseSeller.Core/Convertors/: DateConvertor.cs  FixText.cs  ImageConvertor.cs  RenderViewToString.cs
src/CourseSeller.Core/DTOs/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/CourseSeller.Core/DTOs/Admin/: CreateUserViewModel.cs  EditUserViewModel.cs  UsersViewModel.cs
src/CourseSeller.Core/DTOs/Course/: ShowCourseForListViewModel.cs  ShowCourseInAdminViewModel.cs
src/CourseSeller.Core/DTOs/Order/: DiscountErrorType.cs
src/CourseSeller.Core/DTOs/UserPanel/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  SideBarViewModel.cs  UserInfoViewModel.cs
src/CourseSeller.Core/DTOs/UserPanel/Wallet/: ChargeWalletViewModel.cs  WalletViewModel.cs
src/CourseSeller.Core/Generators/: CodeGenerators.cs
src/CourseSeller.Core/Security/: PasswordHelper.cs  PermissionCheckerAttribute.cs
src/CourseSeller.Core/Senders/: SendEmail.cs
src/CourseSeller.Core/Services/: AccountService.cs  AdminService.cs  CourseService.cs  OrderService.cs  PermissionService.cs  RoleService.cs  UserPanelService.cs
src/CourseSeller.Core/Services/Interfaces/: IAccountService.cs  IAdminService.cs  ICourseService.cs  IOrderService.cs  IPermissionService.cs  IRoleService.cs  IUserPanelService.cs
src/CourseSeller.DataLayer/: CourseSeller.DataLayer.csproj
src/CourseSeller.DataLayer/Contexts/: MssqlContext.cs
src/CourseSeller.DataLayer/Migrations/: 20230816113647_Mig_AddUserAndRole.Designer.cs  20230816113647_Mig_AddUserAndRole.cs  20230816172110_Mig_AddUniqueIndexToUser.Designer.cs  20230816172110_Mig_AddUniqueIndexToUser.cs  20230817101302_Mig_WalletsAdded.Designer.cs  20230817101302_Mig_WalletsAdded.cs  20230817121758_Mig_WalletBalance.Designer.cs  20230817121758_Mig_WalletBalance.cs  20230822120730_RemovePasswordDBRequirementForEditInAdmin.Designer.cs  20230822120730_RemovePasswordDBRequirementForEditInAdmin.cs  20230823055947_AddIsDeleteInUsers.Designer.cs  20230823055947_AddIsDeleteInUsers.cs  20230823073235_SoftDeleteRole.Designer.cs  20230823073235_SoftDeleteRole.cs  20230823083919_PermissionsAdded.Designer.cs  20230823083919_PermissionsAdded.cs  20230823132950_CourseGroupAdded.Designer.cs  20230823132950_CourseGroupAdded.cs  20230823151652_Courses.Designer.cs  20230823151652_Courses.cs  20230906074852_Order.Designer.cs  20230906074852_Order.cs  20230907075814_UserCourse.Designer.cs  20230907075814_UserCourse.cs  20230907093742_Discount.Designer.cs  20230907093742_Discount.cs  20230907132828_DiscountTwiceUseInOrderBugHandled.Designer.cs  20230907132828_DiscountTwiceUseInOrderBugHandled.cs  20230908130424_Comment.Designer.cs  20230908130424_Comment.cs  20230909153303_Vote.cs  (+2 more)
src/CourseSeller.Web/: CourseSeller.Web.csproj  Program.cs  appsettings.json
(+94 files in other folders)
